<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contrib" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Contributing | Grocery Store</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://quythanh.tk/grocery-store/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://quythanh.tk/grocery-store/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://quythanh.tk/grocery-store/docs/contrib/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contributing | Grocery Store"><meta data-rh="true" name="description" content="We would love for you to contribute and help make it even better than it is today!"><meta data-rh="true" property="og:description" content="We would love for you to contribute and help make it even better than it is today!"><link data-rh="true" rel="icon" href="/grocery-store/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://quythanh.tk/grocery-store/docs/contrib/"><link data-rh="true" rel="alternate" href="https://quythanh.tk/grocery-store/docs/contrib/" hreflang="en"><link data-rh="true" rel="alternate" href="https://quythanh.tk/grocery-store/docs/contrib/" hreflang="x-default"><link rel="stylesheet" href="/grocery-store/assets/css/styles.0166e4c7.css">
<script src="/grocery-store/assets/js/runtime~main.7f345b7f.js" defer="defer"></script>
<script src="/grocery-store/assets/js/main.82dd0996.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_lteo" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/grocery-store/"><div class="navbar__logo"><img src="/grocery-store/img/logo.webp" alt="Grocery Store Logo" class="themedComponent_KcS7 themedComponent--light_PHcV"><img src="/grocery-store/img/logo.webp" alt="Grocery Store Logo" class="themedComponent_KcS7 themedComponent--dark_hDFb"></div><b class="navbar__title text--truncate">Grocery Store</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/quythanh/grocery-store" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_lagg colorModeToggle_y0Xj"><button class="clean-btn toggleButton_XgGf toggleButtonDisabled_cMhw" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DmDu"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_XD1u"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_p6AX"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_ba09"><div class="docsWrapper_sEeB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iLKF" type="button"></button><div class="docRoot_EkxU"><aside class="theme-doc-sidebar-container docSidebarContainer_c1ls"><div class="sidebarViewport_KCfd"><div class="sidebar_DH5_"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Guh8"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grocery-store/docs/intro/">Introduction 🚀</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grocery-store/docs/install/">Installation 🛠️</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grocery-store/docs/configuration/auto-dns-resolv/">Configuration</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grocery-store/docs/coc/">Code of Conduct</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grocery-store/docs/dev-flow/">Development Flow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/grocery-store/docs/contrib/">Contribution</a></li></ul></nav></div></div></aside><main class="docMainContainer_tc5v"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Gtcw"><div class="docItemContainer_TPzz"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_m1rm" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/grocery-store/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_EECA"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Contribution</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_dmgG theme-doc-toc-mobile tocMobile_njoT"><button type="button" class="clean-btn tocCollapsibleButton_xeGY">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contributing</h1></header>
<p>We would love for you to contribute and help make it even better than it is today!
As a contributor, here are the guidelines we would like you to follow:</p>
<ul>
<li><a href="#coc">Code of Conduct</a></li>
<li><a href="#issue">Issues and Bugs</a></li>
<li><a href="#feature">Feature Requests</a></li>
<li><a href="#submit">Submission Guidelines</a></li>
<li><a href="#commit">Commit Message Guidelines</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Nmox" id="-code-of-conduct"><a name="coc"></a> Code of Conduct<a href="#-code-of-conduct" class="hash-link" aria-label="Direct link to -code-of-conduct" title="Direct link to -code-of-conduct">​</a></h2>
<p>Help us keep the app open and inclusive.
Please read and follow our <a href="/grocery-store/docs/coc/">Code of Conduct</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_Nmox" id="-found-a-bug"><a name="issue"></a> Found a Bug?<a href="#-found-a-bug" class="hash-link" aria-label="Direct link to -found-a-bug" title="Direct link to -found-a-bug">​</a></h2>
<p>If you find a bug in the source code, you can help us by <a href="#submit-issue">submitting an issue</a> to our <a href="https://github.com/quythanh/grocery-store" target="_blank" rel="noopener noreferrer">GitHub Repository</a>.
Even better, you can <a href="#submit-pr">submit a Pull Request</a> with a fix.</p>
<h2 class="anchor anchorWithStickyNavbar_Nmox" id="-missing-a-feature"><a name="feature"></a> Missing a Feature?<a href="#-missing-a-feature" class="hash-link" aria-label="Direct link to -missing-a-feature" title="Direct link to -missing-a-feature">​</a></h2>
<p>You can <em>request</em> a new feature by <a href="#submit-issue">submitting an issue</a> to our GitHub Repository.
If you would like to <em>implement</em> a new feature, please consider the size of the change in order to determine the right steps to proceed:</p>
<ul>
<li>
<p>For a <strong>Major Feature</strong>, first open an issue and outline your proposal so that it can be discussed.
This process allows us to better coordinate our efforts, prevent duplication of work, and help you to craft the change so that it is successfully accepted into the project.</p>
<p><strong>Note</strong>: Adding a new topic to the documentation, or significantly re-writing a topic, counts as a major feature.</p>
</li>
<li>
<p><strong>Small Features</strong> can be crafted and directly <a href="#submit-pr">submitted as a Pull Request</a>.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Nmox" id="-submission-guidelines"><a name="submit"></a> Submission Guidelines<a href="#-submission-guidelines" class="hash-link" aria-label="Direct link to -submission-guidelines" title="Direct link to -submission-guidelines">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Nmox" id="-submitting-an-issue"><a name="submit-issue"></a> Submitting an Issue<a href="#-submitting-an-issue" class="hash-link" aria-label="Direct link to -submitting-an-issue" title="Direct link to -submitting-an-issue">​</a></h3>
<p>Before you submit an issue, please search the issue tracker. An issue for your problem might already exist and the discussion might inform you of workarounds readily available.</p>
<p>We want to fix all the issues as soon as possible, but before fixing a bug, we need to reproduce and confirm it.
In order to reproduce bugs, we require that you provide a minimal reproduction.
Having a minimal reproducible scenario gives us a wealth of important information without going back and forth to you with additional questions.</p>
<p>A minimal reproduction allows us to quickly confirm a bug (or point out a coding problem) as well as confirm that we are fixing the right problem.</p>
<p>We require a minimal reproduction to save maintainers&#x27; time and ultimately be able to fix more bugs.
Often, developers find coding problems themselves while preparing a minimal reproduction.
We understand that sometimes it might be hard to extract essential bits of code from a larger codebase, but we really need to isolate the problem before we can fix it.</p>
<p>Unfortunately, we are not able to investigate / fix bugs without a minimal reproduction, so if we don&#x27;t hear back from you, we are going to close an issue that doesn&#x27;t have enough info to be reproduced.</p>
<p>You can file new issues by selecting from our <a href="https://github.com/quythanh/grocery-store/issues/new/choose" target="_blank" rel="noopener noreferrer">new issue templates</a> and filling out the issue template.</p>
<h3 class="anchor anchorWithStickyNavbar_Nmox" id="-submitting-a-pull-request-pr"><a name="submit-pr"></a> Submitting a Pull Request (PR)<a href="#-submitting-a-pull-request-pr" class="hash-link" aria-label="Direct link to -submitting-a-pull-request-pr" title="Direct link to -submitting-a-pull-request-pr">​</a></h3>
<p>Before you submit your Pull Request (PR) consider the following guidelines:</p>
<ol>
<li>
<p>Search <a href="https://github.com/quythanh/grocery-store/pulls" target="_blank" rel="noopener noreferrer">GitHub</a> for an open or closed PR that relates to your submission.
You don&#x27;t want to duplicate existing efforts.</p>
</li>
<li>
<p>Be sure that an issue describes the problem you&#x27;re fixing, or documents the design for the feature you&#x27;d like to add.
Discussing the design upfront helps to ensure that we&#x27;re ready to accept your work.</p>
</li>
<li>
<p><a href="https://docs.github.com/en/github/getting-started-with-github/fork-a-repo" target="_blank" rel="noopener noreferrer">Fork</a> the <a href="https://github.com/quythanh/grocery-store/fork" target="_blank" rel="noopener noreferrer">quythanh/grocery-store</a> repo.</p>
</li>
<li>
<p>In your forked repository, make your changes in a new git branch:</p>
<div class="language-bash codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-bash codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b my-fix-branch main</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Create your patch.</p>
</li>
<li>
<p>Follow our <a href="#rules">Coding Rules</a>.</p>
</li>
<li>
<p>Commit your changes using a descriptive commit message that follows our <a href="#commit">commit message conventions</a>.
Adherence to these conventions is necessary because release notes are automatically generated from these messages.</p>
<div class="language-shell codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-shell codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">git commit --all</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Note: the optional commit <code>--all</code> command line option will automatically &quot;add&quot; and &quot;rm&quot; edited files.</p>
</li>
<li>
<p>Push your branch to GitHub:</p>
<div class="language-shell codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-shell codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">git push origin my-fix-branch</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>In GitHub, send a pull request to <code>grocery-store:main</code>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_Nmox" id="reviewing-a-pull-request">Reviewing a Pull Request<a href="#reviewing-a-pull-request" class="hash-link" aria-label="Direct link to Reviewing a Pull Request" title="Direct link to Reviewing a Pull Request">​</a></h3>
<p>Our team reserves the right not to accept pull requests from community members who haven&#x27;t been good citizens of the community. Such behavior includes not following the <a href="/grocery-store/docs/coc/">Code of conduct</a> and applies within or outside of our managed channels.</p>
<h4 class="anchor anchorWithStickyNavbar_Nmox" id="addressing-review-feedback">Addressing review feedback<a href="#addressing-review-feedback" class="hash-link" aria-label="Direct link to Addressing review feedback" title="Direct link to Addressing review feedback">​</a></h4>
<p>If we ask for changes via code reviews then:</p>
<ol>
<li>
<p>Make the required updates to the code.</p>
</li>
<li>
<p>Create a fixup commit and push to your GitHub repository (this will update your Pull Request):</p>
<div class="language-shell codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-shell codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">git commit --all --fixup HEAD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p>That&#x27;s it! Thank you for your contribution!</p>
<h5 class="anchor anchorWithStickyNavbar_Nmox" id="updating-the-commit-message">Updating the commit message<a href="#updating-the-commit-message" class="hash-link" aria-label="Direct link to Updating the commit message" title="Direct link to Updating the commit message">​</a></h5>
<p>A reviewer might often suggest changes to a commit message (for example, to add more context for a change or adhere to our <a href="#commit">commit message guidelines</a>).
In order to update the commit message of the last commit on your branch:</p>
<ol>
<li>
<p>Check out your branch:</p>
<div class="language-shell codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-shell codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout my-fix-branch</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Amend the last commit and modify the commit message:</p>
<div class="language-shell codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-shell codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">git commit --amend</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Push to your GitHub repository:</p>
<div class="language-shell codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-shell codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">git push --force-with-lease</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<blockquote>
<p>NOTE:<br>
If you need to update the commit message of an earlier commit, you can use <code>git rebase</code> in interactive mode.
See the <a href="https://git-scm.com/docs/git-rebase#_interactive_mode" target="_blank" rel="noopener noreferrer">git docs</a> for more details.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_Nmox" id="after-your-pull-request-is-merged">After your pull request is merged<a href="#after-your-pull-request-is-merged" class="hash-link" aria-label="Direct link to After your pull request is merged" title="Direct link to After your pull request is merged">​</a></h4>
<p>After your pull request is merged, you can safely delete your branch and pull the changes from the main (upstream) repository:</p>
<ul>
<li>
<p>Delete the remote branch on GitHub either through the GitHub web UI or your local shell as follows:</p>
<div class="language-shell codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-shell codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">git push origin --delete my-fix-branch</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Check out the main branch:</p>
<div class="language-shell codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-shell codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout main -f</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Delete the local branch:</p>
<div class="language-shell codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-shell codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">git branch -D my-fix-branch</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Update your local <code>main</code> with the latest upstream version:</p>
<div class="language-shell codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-shell codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">git pull --ff upstream main</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Nmox" id="-commit-message-format"><a name="commit"></a> Commit Message Format<a href="#-commit-message-format" class="hash-link" aria-label="Direct link to -commit-message-format" title="Direct link to -commit-message-format">​</a></h2>
<p>We follow <a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener noreferrer">Conventional Commits</a> style.
This format leads to <strong>easier to read commit history</strong>.</p>
<p>Each commit message consists of a <strong>header</strong>, a <strong>body</strong>, and a <strong>footer</strong>.</p>
<div class="codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-text codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;header&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;BLANK LINE&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;body&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;BLANK LINE&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;footer&gt;</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>header</code> is mandatory and must conform to the <a href="#commit-header">Commit Message Header</a> format.</p>
<p>The <code>body</code> is optional. When the body is present it must be at least 20 characters long and must conform to the <a href="#commit-body">Commit Message Body</a> format.</p>
<p>The <code>footer</code> is optional. The <a href="#commit-footer">Commit Message Footer</a> format describes what the footer is used for and the structure it must have.</p>
<h4 class="anchor anchorWithStickyNavbar_Nmox" id="commit-message-header"><a name="commit-header"></a>Commit Message Header<a href="#commit-message-header" class="hash-link" aria-label="Direct link to commit-message-header" title="Direct link to commit-message-header">​</a></h4>
<div class="codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-text codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;type&gt;(&lt;scope&gt;): &lt;short summary&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  │                     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  │                     └─⫸ Summary in present tense. Not capitalized. No period at the end.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  └─⫸ Commit Type: build|chore|ci|docs|feat|fix|perf|refactor|test</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>&lt;type&gt;</code> and <code>&lt;summary&gt;</code> fields are mandatory, the <code>(&lt;scope&gt;)</code> field is optional.</p>
<h5 class="anchor anchorWithStickyNavbar_Nmox" id="type">Type<a href="#type" class="hash-link" aria-label="Direct link to Type" title="Direct link to Type">​</a></h5>
<p>Must be one of the following:</p>
<ul>
<li><strong>build</strong>: Changes that affect the build system or external dependencies</li>
<li><strong>chore</strong>: updating grunt tasks etc; no production code change</li>
<li><strong>ci</strong>: Changes to our CI configuration files and scripts (examples: Github Actions, SauceLabs)</li>
<li><strong>docs</strong>: Documentation only changes</li>
<li><strong>feat</strong>: A new feature</li>
<li><strong>fix</strong>: A bug fix</li>
<li><strong>perf</strong>: A code change that improves performance</li>
<li><strong>refactor</strong>: A code change that neither fixes a bug nor adds a feature</li>
<li><strong>test</strong>: Adding missing tests or correcting existing tests</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_Nmox" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h5>
<p>Use the summary field to provide a succinct description of the change:</p>
<ul>
<li>use the imperative, present tense: &quot;change&quot; not &quot;changed&quot; nor &quot;changes&quot;</li>
<li>don&#x27;t capitalize the first letter</li>
<li>no dot (.) at the end</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_Nmox" id="commit-message-body"><a name="commit-body"></a>Commit Message Body<a href="#commit-message-body" class="hash-link" aria-label="Direct link to commit-message-body" title="Direct link to commit-message-body">​</a></h4>
<p>Just as in the summary, use the imperative, present tense: &quot;fix&quot; not &quot;fixed&quot; nor &quot;fixes&quot;.</p>
<p>Explain the motivation for the change in the commit message body. This commit message should explain <em>why</em> you are making the change.
You can include a comparison of the previous behavior with the new behavior in order to illustrate the impact of the change.</p>
<h4 class="anchor anchorWithStickyNavbar_Nmox" id="commit-message-footer"><a name="commit-footer"></a>Commit Message Footer<a href="#commit-message-footer" class="hash-link" aria-label="Direct link to commit-message-footer" title="Direct link to commit-message-footer">​</a></h4>
<p>The footer can contain information about breaking changes and deprecations and is also the place to reference GitHub issues, Jira tickets, and other PRs that this commit closes or is related to.
For example:</p>
<div class="codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-text codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">BREAKING CHANGE: &lt;breaking change summary&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;BLANK LINE&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;breaking change description + migration instructions&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;BLANK LINE&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;BLANK LINE&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Fixes #&lt;issue number&gt;</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>or</p>
<div class="codeBlockContainer_zdU1 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Wtve"><pre tabindex="0" class="prism-code language-text codeBlock_FePj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_uHLm"><span class="token-line" style="color:#393A34"><span class="token plain">DEPRECATED: &lt;what is deprecated&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;BLANK LINE&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;deprecation description + recommended update path&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;BLANK LINE&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;BLANK LINE&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Closes #&lt;pr number&gt;</span><br></span></code></pre><div class="buttonGroup_Glww"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MhoQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GwRO"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uCBd"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Breaking Change section should start with the phrase <code>BREAKING CHANGE: </code> followed by a summary of the breaking change, a blank line, and a detailed description of the breaking change that also includes migration instructions.</p>
<p>Similarly, a Deprecation section should start with <code>DEPRECATED: </code> followed by a short description of what is deprecated, a blank line, and a detailed description of the deprecation that also mentions the recommended update path.</p>
<h3 class="anchor anchorWithStickyNavbar_Nmox" id="revert-commits">Revert commits<a href="#revert-commits" class="hash-link" aria-label="Direct link to Revert commits" title="Direct link to Revert commits">​</a></h3>
<p>If the commit reverts a previous commit, it should begin with <code>revert: </code>, followed by the header of the reverted commit.</p>
<p>The content of the commit message body should contain:</p>
<ul>
<li>information about the SHA of the commit being reverted in the following format: <code>This reverts commit &lt;SHA&gt;</code>,</li>
<li>a clear description of the reason for reverting the commit message.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/quythanh/grocery-store/blob/main/docs/docs/contrib.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_KA8x" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_IRpf"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/grocery-store/docs/dev-flow/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Development Flow</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IGls thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-code-of-conduct" class="table-of-contents__link toc-highlight"><a></a> Code of Conduct</a></li><li><a href="#-found-a-bug" class="table-of-contents__link toc-highlight"><a></a> Found a Bug?</a></li><li><a href="#-missing-a-feature" class="table-of-contents__link toc-highlight"><a></a> Missing a Feature?</a></li><li><a href="#-submission-guidelines" class="table-of-contents__link toc-highlight"><a></a> Submission Guidelines</a><ul><li><a href="#-submitting-an-issue" class="table-of-contents__link toc-highlight"><a></a> Submitting an Issue</a></li><li><a href="#-submitting-a-pull-request-pr" class="table-of-contents__link toc-highlight"><a></a> Submitting a Pull Request (PR)</a></li><li><a href="#reviewing-a-pull-request" class="table-of-contents__link toc-highlight">Reviewing a Pull Request</a></li></ul></li><li><a href="#-commit-message-format" class="table-of-contents__link toc-highlight"><a></a> Commit Message Format</a><ul><li><a href="#revert-commits" class="table-of-contents__link toc-highlight">Revert commits</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>